<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/location"
	android:onClick="expandItem"
	>
	<TextView 
	    android:id="@+id/locationName"
	    android:text="Location" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#FF000000"
	    android:textSize="20dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="5dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	 />
	 <TextView 
	   android:text="Time Ranges"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:textColor="#FF000000"
	   android:paddingLeft="10dp"
	   android:paddingBottom="15dp"
	   android:layout_below="@id/locationName"
	   android:id="@+id/textView1"/>
	   <ImageView 
	   android:layout_alignParentRight="true"
	   android:layout_centerVertical="true"
	   android:paddingRight="15dp"
	   android:src="@drawable/red"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   />
	 

</RelativeLayout>
